{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"mysql": "Server=127.0.0.1;Database=auction;User=root;Password=root;",
    "mysql": "Server=training-db-training-team.a.aivencloud.com;Port=19696;Database=defaultdb;User=avnadmin;Password=;SslMode=Required;"

  },
  "JwtSettings": {
    "Secret": "37284823746273989749283647826847216983791284278364",
    "ExpirationHours": 1
  },
  "MaxRequestBodySize": 52428800 // Example value: 50 MB
}
